{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2017",
    "suppressImplicitAnyIndexErrors": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noUnusedLocals": true,
    "outDir": "dist",
    "baseUrl": ".",
    "skipLibCheck": true,
    "keyofStringsOnly": true,
    "esModuleInterop": true,
    "sourceMap": true
  },
  "include": ["**/*", "*", "./swagger.yaml"]
}
